".container": {
  layout:'vertical',
  barColor: 'black',
},
"#comment": {
  borderRadius: 5,
  borderColor: "#000000",
  backgroundColor: "white",
  keyboardToolbarColor: "blue",
  height: "40%",
  width: "90%",
  top: "2%",
  font: {
      fontSize: '18dp',
  },
},
"#checkin": {
  borderRadius: 5,
  style: Titanium.UI.iPhone.SystemButtonStyle.PLAIN,
  systemButton: Titanium.UI.iPhone.SystemButton.CAMERA,
},
".hintText": {
  color: "#aaa",
},
"#indicator": {
  color: "black",
  style: "Ti.UI.iPhone.ActivityIndicatorStyle.PLAIN",
},
"#indicator_dialog": {
  width: "70%",
  height: "30%",
  borderRadius: 10,
  visible: false,
}
