".container": {
  backgroundColor: 'white',
  barColor: 'black',
},
"#scrollView": {
  layout:'vertical',
},
"#description": {
    width: '90%',
    height: Ti.UI.FILL,
},
"#comment": {
    height: '120dp',
    width: '90%',
    enableReturnKey: true,
    suppressReturn: false,
    font: {
        fontSize: '18dp',
    },
},
"#checkinButton": {
    bottom: '0dp',
    height: '20%',
},
"ButtonBar": {
    width: "90%"
},
".frame": {
    top: '10dp',
	layout:'vertical',
    borderWidth: 2,
    borderColor: "black",
    borderRadius: 5,
},
