".container": {
  backgroundColor: 'white',
  barColor: 'black',
},
"#scrollView": {
  layout:'vertical',
},
"#description": {
    width: '90%',
    height: Ti.UI.FILL,
    bottom: "10px",
},
"#checkinButton": {
  bottom: '0dp',
  height: '90%',
},
"ButtonBar": {
  width: "90%"
},
".frame": {
  top: '10dp',
  layout:'vertical',
  borderWidth: 2,
  borderColor: "black",
  borderRadius: 5,
},
"#image": {
  height: "100%",
  width: "100%",
},
"#image_frame": {
  height: "60%",
  width: "100%",
},
"#author": {
  color: "white",
  width: "100%",
  height: "10%",
  bottom: "0px"
},

